# Nu

./: .gitignore
Documents/: ToDo.xlsx
Documents/Code examples/: Example 1.η  Example 1.ν
Documents/Diagrams/: Translator2 class diagram.uxf
Documents/Specification/: Backus-Naur form.bnf
Environments/Microsoft Visual Studio Ultimate 2013/: Nu.sln  TestSettings.runsettings
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Cleaner/: Cleaner.vcxproj  Cleaner.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Common/: Common.vcxproj  Common.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Console/: Console.vcxproj  Console.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Eta/: Eta.vcxproj  Eta.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Eta2/: Eta2.vcxproj  Eta2.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Eta2TestGenerator/: Eta2TestGenerator.vcxproj  Eta2TestGenerator.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Eta3/: Eta3.vcxproj  Eta3.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Header/: Header.vcxproj  Header.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Lexer/: Lexer.vcxproj  Lexer.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Lexer2/: Lexer2.vcxproj  Lexer2.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Parser/: Parser.vcxproj  Parser.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Parser2/: Parser2.vcxproj  Parser2.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Parser3/: Parser3.vcxproj  Parser3.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Parser4/: Parser4.vcxproj  Parser4.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/ProtoTranslator1/: ProtoTranslator1.vcxproj  ProtoTranslator1.vcxproj.filters  output.η
Environments/Microsoft Visual Studio Ultimate 2013/Projects/ProtoTranslator2/: ProtoTranslator2.vcxproj  ProtoTranslator2.vcxproj.filters  output.c  output.η
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Testing/: Cleaner.cpp  Eta.cpp  Eta2.cpp  Eta3.cpp  Lexer2.cpp  Parser2.cpp  Parser3.cpp  Parser4.cpp  Testing.vcxproj  Testing.vcxproj.filters  Translator.cpp
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Translator/: Translator.vcxproj  Translator.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Translator-C/: Translator-C.vcxproj  Translator-C.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Translator2/: Translator2.vcxproj  Translator2.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Properties/: Eta3 - User.props  [Nu] Cleaner - User.props  [Nu] Cleaner.props  [Nu] Common (Debug).props  [Nu] Common (Release).props  [Nu] Common - User.props  [Nu] Default project properties (Release).props  [Nu] Eta - User.props  [Nu] Eta2 - User.props  [Nu] Header - User.props  [Nu] Lexer - User.props  [Nu] Lexer.props  [Nu] Lexer2 - User.props  [Nu] Lexer2.props  [Nu] Parser - User.props  [Nu] Parser2 - User.props  [Nu] Parser3 - User.props  [Nu] Parser3.props  [Nu] Parser4 - User.props  [Nu] Parser4.props  [Nu] ProtoTranslator1.props  [Nu] Translator-C - User.props  [Nu] Translator-C.props  [Nu] Translator2 - User.props
Media/: Eta(v.0.2).η  Source.ν
Sources/Cleaner/: Cleaner.cpp  Cleaner.hpp  Header.hpp
Sources/Common/: Common.hpp  Header.hpp
Sources/Console/: Source.cpp
Sources/Eta/: Eta.cpp  Eta.hpp  Header.hpp
Sources/Eta2/: Eta.cpp  Eta.hpp  Header.hpp
Sources/Eta2TestGenerator/: Source.cpp
Sources/Eta3/: Eta.cpp  Eta.hpp  Header.hpp  Interface.cpp  Interface.hpp  Parser.cpp  Parser.hpp
Sources/Header/: Header.hpp
Sources/Lexer/: Lexer.cpp  Lexer.hpp
Sources/Lexer - Copy/: Header.hpp  Lexer.hpp
Sources/Lexer(1)/: Lexer.hpp
Sources/Lexer2/: Header.hpp  Lexer.cpp  Lexer.hpp
Sources/Parser/: Header.hpp  Parser.cpp  Parser.hpp
Sources/Parser2/: Header.hpp  Parser.cpp  Parser.hpp
Sources/Parser3/: Header.hpp  Parser.cpp  Parser.hpp
Sources/Parser4/: Header.hpp  Parser.cpp  Parser.hpp
Sources/ProtoTranslator1/: Source.cpp
Sources/ProtoTranslator2/: ProtoTranslator2.cpp
Sources/Translator/: Header.hpp  Translator.hpp
Sources/Translator-C/: Header.hpp  Translator-C.cpp  Translator-C.hpp
Sources/Translator2/: Header.hpp  Translator.cpp  Translator.hpp
Tools/Notepad++/: Backus-Naur form  η.xml  ν(0.1).xml  ν.xml
